export default {
  route: {
  dashboard: '首页',
	orders: '订单',
	stock:'库存',
	OrdersMng: '订单列表',
	OutBillMng: '出库',
	OrdersDeliver: '发货',
	OrdersReceiptConfirm:'确认收货',
	OrdersMngUnpaid:'未付款',
	OrdersMngDelivered:'待发货',
	OrdersMngShipped:'已发货',
	OrdersMngEvaluated:'待评价',
	OrdersMngService:'退款/售后',
	OrdersMngCancel:'订单取消',
	OrdersMngCompleted:'订单完成',
	GoodsMng: '商品管理',
	CategoryTypeComplexSet:'商品属性标签管理',
	GoodsRecycleBin: '商品回收站',
	GoodsProductMng: '商品库存',
	GoodsPriceMng: '价格套应用',
	goods: '商品',
	ShopMng: '商户管理',
	GoodsSoldUp:'网店商品上下架',
	GoodsApprove:'商品审核',
	ShopLocationMng: '店铺管理',
	LocationGoodsSoldUp: '店铺商品上下架',
	ShopLocationAdd: '添加店铺',
	ShopLocationPutaway: '店铺商品上下架',
	ShopLocationDetail: '店铺详情',
	ShopLocationEdit: '店铺编辑',
	LocationSortMng:'店铺分类',
	NetProductStockMng:'网店库存调整',
	LocationProductStockMng:'店铺库存调整',
	LocationGoodsPriceMng:'店铺价格套应用',

	pub: '基础数据',
	CategoryMng: '分类定义',
	AttributeMng: '商品参数管理',
	SpecificationMng: '规格定义',
	BrandMng: '品牌商定义',
	ChannelMng: '频道管理',
	AdMng: '广告投放',
	SupplierMng: '供应商管理',
	WarehouseMng: '仓库管理',
	specification:'规格管理',
	SpecificationCategoryMng:'规格定义',
	GoodsPriceSet:'价格套定义',
	evaluationMng:'评价管理',
	WaitEvaluationOrder:'待评价订单',
	EvaluationListMng:'已评价订单',
	EvaluationSet:'评价参数配置',
	EvaluationAward:'评价奖励',
	OrderCenter:'订单管理',
	OrderCenterList:'订单中心',
	CreateOrder:'新建订单',
	OrdersProcessApprovaMng:'赠书订单审核',
	OrdersProcessNodeSet:'赠书订单审核设置',
	SpeCategoryMng:'商品分类设置',
  PressMng:'出版社/厂商管理',
  TopicMng:"专题管理",
  HelpMng:"帮助管理",
  FAQMng:"常见问题",
  UserAgreementMng:"用户协议",
  InnerMsgMng:'站内信管理',
  PartnerMng:'合作机构管理',
  FriendlyLinkMng:'友情链接管理',
  ContactSerMng:'联系客服',
  ContactUsMng:'联系我们',
  AboutUsMng:'关于我们',
  ServiceAgreementMng:'服务协议',
  UserReceiptOrderMng:'用户发票管理',


	shopDecoration:'店铺装修',
	preView:'预览',
	customModuleMng:'自定义页面',
	shopDecorationMng:'店铺装修',
	timeOutSetting:'超时设置',
	typeSetting:'类型设置',
	expressEntrySet:'快捷入口设置',
	expressTemplateMng:'物流模板管理',
	customService:'客服',
	greetingMng:'预约管理',
	GreetingMng:'预约管理',

	tradeareaMng:'商圈',
	tradearea:'商圈管理',

	cpdIndicators:'指标统计',
	cpdShop:'商户指标',
	cpdLoction:'店铺指标',
	cpdGoods:'商品指标',

	KeywordsMng:'关键词管理',
	TagMng:'标签管理',
	AdPositionMng:'广告位置管理',
	CacheMng:'缓存清理',
  GoodsCommentMng:'商品评价',

  }
}
