export default {
  route: {
    dashboard: '首页', 
    UserMng:'用户管理',
    DeptUserMng:'部门用户管理',
    NoDeptUserMng:'用户管理(未分配部门)',
    DeptPostUserMng: '用户岗位快捷查询',
    DeptPostUserRole: '用户角色快捷查询',
    DeptPostUserMenu: '用户菜单快捷查询',
    RoleQxMng:'角色权限',
    RoleMng:'角色管理',
    PostMng: '岗位管理',
    QxMng:'权限定义',
    OrgMng:'组织管理',
    BranchMng:'公司管理',
    DeptMng:'部门管理',
    BaseData:'基础数据',
    CodeMng:'分类管理',
    DataMng:'数据管理',
    CompanyMng:'往来单位管理',
    CategoryMng:'分类管理',
    BranchAdd:'创建机构',
    
    MetaData:'元数据管理',
    MetaCategoryMng:'元数据分类',
    ItemMng:'字典管理',
    dicts:'字典列表',
    ItemList:'列表维护',
    ItemOptionMng:'数据列表管理', 
    branchParamMng:'机构个性化参数', 
    SysParamMng:'参数定义',
    SysParamSet:'参数设置',

    plat:'平台管理',
    PlatformMng:'平台配置', 
    BankAccountMng:'收款账户',
    
    ResMng:'资源管理',
    ResDefMng:'资源定义',
    ResOperMng:'资源操作管理',
    ResOperRoleMng:'资源角色管理',
    ResBizCategoryMng:'资源业务分类',
    ResIgnoreMng:'全局不受限资源',
    	
    MenuDefMng:'菜单管理',
    MenuModuleMng:'菜单分类',
    
    tpaMng:'第三方管理',
    AppMdpMng: '应用商店',
    AppMdpDefMng : '应用管理',
    AppTpAuthMng : '应用授权',
    AppBizTypeMng : '应用分类',
		OpenAccount:'开户',
	  UserPostApplyRecord:'用户岗位申请记录',
    userTpaInviteIndex:'邀请管理',
    userTpaIndex:'第三方用户查询',
    myInviteUserTpa:'我邀请的用户查询',
  }
}
